{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "AccountId", "LastName", "FirstName", "Name", "MailingStreet", "MailingCity", "MailingState", "MailingPostalCode", "MailingCountry", "Phone", "MobilePhone", "Email", "Title", "Department", "OwnerId", "LastActivityDate", "IsEmailBounced", "PhotoUrl", "Job_Title__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasEmail",
          "label" : "Email vorhanden",
          "formulaExpression" : "case when Email is null then 'Nein' else 'Ja' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasPhone",
          "label" : "Telefon vorhanden",
          "formulaExpression" : "case when Phone is null AND MobilePhone is null then 'Nein' \r\nwhen Phone is null then 'nur Mobil'\r\nwhen MobilePhone is null then 'nur Festnetz' else 'Ja' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontakte",
          "name" : "Kontakte",
          "folderName" : "PoC_23_24"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "AccountId", "LastName", "FirstName", "Name", "MailingStreet", "MailingCity", "MailingState", "MailingPostalCode", "MailingCountry", "Phone", "MobilePhone", "Email", "Title", "Department", "OwnerId", "LastActivityDate", "IsEmailBounced", "PhotoUrl", "Job_Title__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0_copy0" : {
      "action" : "formula",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasEmail",
          "label" : "Email vorhanden",
          "formulaExpression" : "case when Email is null then 'Nein' else 'Ja' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasPhone",
          "label" : "Telefon vorhanden",
          "formulaExpression" : "case when Phone is null AND MobilePhone is null then 'Nein' \r\nwhen Phone is null then 'nur Mobil'\r\nwhen MobilePhone is null then 'nur Festnetz' else 'Ja' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Sprache",
          "label" : "Sprache",
          "formulaExpression" : "'DE'",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Job_Title__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Sprache.Deutsch",
          "newProperties" : {
            "label" : "Job Title",
            "name" : "Job_Title"
          }
        } ]
      }
    },
    "OUTPUT0_copy0" : {
      "action" : "save",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Kontaktemehrsprachig",
          "name" : "Kontakte_mehrsprachig",
          "folderName" : "PoC_23_24"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN0_copy0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0_copy0", "LOAD_DATASET1_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET1_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasEmail",
          "label" : "Email vorhanden",
          "formulaExpression" : "case when Email is null then 'no' else 'yes' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA0_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "HasPhone",
          "label" : "Telefon vorhanden",
          "formulaExpression" : "case when Phone is null AND MobilePhone is null then 'no' \r\nwhen Phone is null then 'mobile only'\r\nwhen MobilePhone is null then 'business phone only' else 'yes' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2_copy0" : {
      "action" : "formula",
      "sources" : [ "FORMULA1_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Sprache",
          "label" : "Sprache",
          "formulaExpression" : "'EN'",
          "precision" : 10,
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS1" : {
      "action" : "schema",
      "sources" : [ "FORMULA2_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Job_Title__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Sprache.English",
          "newProperties" : {
            "label" : "Job Title",
            "name" : "Job_Title"
          }
        } ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0_copy0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Sprache.English", "Sprache.Value", "Sprache.Picklist" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Job_Title__c" ],
        "rightQualifier" : "Sprache",
        "rightKeys" : [ "Value" ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Deutsch", "English", "Value", "Picklist" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Sprachen Picklists",
          "name" : "Sprachen_Picklists"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN0_copy0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Sprache.Deutsch", "Sprache.Picklist", "Sprache.Value" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Job_Title__c" ],
        "rightQualifier" : "Sprache",
        "rightKeys" : [ "Value" ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "EDIT_ATTRIBUTES0", "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "AccountId",
          "bottom" : "AccountId"
        }, {
          "top" : "LastName",
          "bottom" : "LastName"
        }, {
          "top" : "FirstName",
          "bottom" : "FirstName"
        }, {
          "top" : "Name",
          "bottom" : "Name"
        }, {
          "top" : "MailingStreet",
          "bottom" : "MailingStreet"
        }, {
          "top" : "MailingCity",
          "bottom" : "MailingCity"
        }, {
          "top" : "MailingState",
          "bottom" : "MailingState"
        }, {
          "top" : "MailingPostalCode",
          "bottom" : "MailingPostalCode"
        }, {
          "top" : "MailingCountry",
          "bottom" : "MailingCountry"
        }, {
          "top" : "Phone",
          "bottom" : "Phone"
        }, {
          "top" : "MobilePhone",
          "bottom" : "MobilePhone"
        }, {
          "top" : "Email",
          "bottom" : "Email"
        }, {
          "top" : "Title",
          "bottom" : "Title"
        }, {
          "top" : "Department",
          "bottom" : "Department"
        }, {
          "top" : "OwnerId",
          "bottom" : "OwnerId"
        }, {
          "top" : "LastActivityDate",
          "bottom" : "LastActivityDate"
        }, {
          "top" : "IsEmailBounced",
          "bottom" : "IsEmailBounced"
        }, {
          "top" : "PhotoUrl",
          "bottom" : "PhotoUrl"
        }, {
          "top" : "Account.Id",
          "bottom" : "Account.Id"
        }, {
          "top" : "Account.Name",
          "bottom" : "Account.Name"
        }, {
          "top" : "Job_Title",
          "bottom" : "Job_Title"
        }, {
          "top" : "HasEmail",
          "bottom" : "HasEmail"
        }, {
          "top" : "HasPhone",
          "bottom" : "HasPhone"
        }, {
          "top" : "Sprache",
          "bottom" : "Sprache"
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Umwandeln 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Ausgabe 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      },
      "JOIN0" : {
        "label" : "Verknüpfen 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET0_copy0" : {
        "label" : "Contact",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0_copy0" : {
        "label" : "Umwandeln",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 672.2,
        "graph" : {
          "FORMULA0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          },
          "FORMULA1_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Sprache"
          },
          "DROP_FIELDS0" : {
            "label" : "Spalten entfernen"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Attribute bearbeiten"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0_copy0",
          "target" : "FORMULA1_copy0"
        }, {
          "source" : "FORMULA1_copy0",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "EDIT_ATTRIBUTES0"
        } ]
      },
      "OUTPUT0_copy0" : {
        "label" : "Ausgabe",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392.2,
        "left" : 1090.8
      },
      "JOIN0_copy0" : {
        "label" : "Verknüpfen",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 252
      },
      "LOAD_DATASET1_copy0" : {
        "label" : "Account",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0_copy0_copy0" : {
        "label" : "Umwandeln 1",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 671.9,
        "graph" : {
          "FORMULA0_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          },
          "FORMULA1_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          },
          "FORMULA2_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Sprache"
          },
          "DROP_FIELDS1" : {
            "label" : "Spalten entfernen"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Attribute bearbeiten"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0_copy0_copy0",
          "target" : "FORMULA1_copy0_copy0"
        }, {
          "source" : "FORMULA1_copy0_copy0",
          "target" : "FORMULA2_copy0"
        }, {
          "source" : "FORMULA2_copy0",
          "target" : "DROP_FIELDS1"
        }, {
          "source" : "DROP_FIELDS1",
          "target" : "EDIT_ATTRIBUTES1"
        } ]
      },
      "JOIN1" : {
        "label" : "Verknüpfen 1",
        "type" : "JOIN",
        "top" : 392,
        "left" : 532.5
      },
      "LOAD_DATASET2" : {
        "label" : "Sprachen Picklists",
        "type" : "LOAD_DATASET",
        "top" : 672,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "Verknüpfen 2",
        "type" : "JOIN",
        "top" : 532,
        "left" : 531.9
      },
      "APPEND0" : {
        "label" : "Anhängen",
        "description" : "",
        "type" : "APPEND",
        "top" : 392,
        "left" : 812.5
      }
    },
    "connectors" : [ {
      "source" : "JOIN0_copy0",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN1",
      "target" : "TRANSFORM0_copy0"
    }, {
      "source" : "APPEND0",
      "target" : "OUTPUT0_copy0"
    }, {
      "source" : "LOAD_DATASET0_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "LOAD_DATASET1_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "JOIN0_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM0_copy0_copy0"
    }, {
      "source" : "TRANSFORM0_copy0",
      "target" : "APPEND0"
    }, {
      "source" : "TRANSFORM0_copy0_copy0",
      "target" : "APPEND0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}