{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Business_Area__c", "LastModifiedDate", "Account.Type", "AccountId", "HasOpportunityLineItem", "IsLost", "Account.Owner.Role.RolePath", "Account.Owner.UniqueUserName", "ForecastCategory", "CloseDate", "Owner.Role.ParentRole.Name", "Name", "Owner.Role.Hierarchy_RoleNames", "CreatedById", "Account.Parent.UltimateParentId", "Owner.Role.Name", "Account.Owner.Role.Roles", "Owner.Username", "Owner.Role.DeveloperName", "Owner.Role.RoleNamesPath", "Owner.Role.RolePath", "LeadSource", "Account.BillingCountry", "CreatedDate", "Account.OwnerId", "Id", "ForecastCategoryName", "Owner.Role.RoleNames", "Owner.UniqueUserName", "Owner.FullPhotoUrl", "Account.Owner.Role.Name", "OpenClosedWonLost", "IsClosed", "RecordType.Name", "Owner.SmallPhotoUrl", "Owner.Role.ParentRoleId", "Account.Industry", "OwnerId", "IsWon", "Account.Parent.ParentAccount.BillingCountry", "RecordTypeId", "Owner.UserRoleId", "Account.AccountSource", "Account.Owner.Role.ParentRoleId", "Account.Parent.ParentAccount.BillingState", "Account.Parent.ParentAccount.OwnerId", "Neglected", "Owner.Name", "Stage.StageName", "StageName", "Account.BillingState", "Account.Parent.ParentAccount.Name", "Account.Owner.Name", "Owner.Role.Roles", "CustomFilter", "Owner.Role.ParentRole.DeveloperName", "Type", "Pushed", "Account.Parent.AccountParents", "IsPastDue", "LastActivityDate", "Account.Name", "Territory2Id", "DaysPastDue", "Stage.IsPushed", "Stage.SortOrder", "Stage.DefaultProbability", "Stage.IsPulled", "Account.AnnualRevenue", "OpportunityAge", "Account.NumberOfEmployees", "DaysSinceLastActivity", "Amount", "Time_In_Current_Stage.Duration_Seconds" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities",
          "name" : "opportunity1"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "OpptyDetail",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Project__c", "Id", "Territory2Id", "Loss_Reason__c", "Business_Area__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpptyDetail.Territory2Id" ],
        "rightQualifier" : "Territory",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Territory2",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Territory2"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "PoC Opportunity",
          "name" : "PoC_Opportunity",
          "folderName" : "PoC_23_24"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET3" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpptyDetail.Project__c" ],
        "rightQualifier" : "Project",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Project__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Project__c"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunities",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Verknüpfen 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Verknüpfen 1",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET2" : {
        "label" : "Territory2",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Ausgabe 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 672
      },
      "JOIN2" : {
        "label" : "Verknüpfen 2",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      },
      "LOAD_DATASET3" : {
        "label" : "Project__c",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}