{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "Grace_Project_ID__c", "Project_Construction_End__c", "Project_Construction_Progress__c", "Project_Construction_Start__c", "Project_Source__c", "Project_Type__c", "Project_Address__PostalCode__s", "Building_Owner__c", "City__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Project__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Project__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "Project__c", "Account__c", "Account_Role__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Project_Account_Relation__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Project_Account_Relation__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Project__c" ],
        "rightQualifier" : "Project",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Projekte",
          "name" : "Projekte",
          "folderName" : "PoC_23_24"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account__c" ],
        "rightQualifier" : "AccountDetail",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "AllAccounts.Id", "AllAccounts.Name", "AllAccounts.CreatedDate", "AllAccounts.Project__c" ]
        }
      },
      "parameters" : {
        "joinType" : "MULTI_VALUE_LOOKUP",
        "leftKeys" : [ "Project.Id" ],
        "rightQualifier" : "AllAccounts",
        "rightKeys" : [ "Project__c" ]
      }
    },
    "TO_MEASURE0" : {
      "action" : "typeCast",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Project.Project_Construction_Progress__c",
          "newProperties" : {
            "label" : "Progress Sort Order",
            "name" : "Progress_Sort_Order",
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 0,
              "precision" : 18
            }
          }
        } ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "DurationInMinutes", "WhatId" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Activities",
          "name" : "activity1"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ActivityCount",
          "label" : "ActivityCount",
          "formulaExpression" : "1",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "TO_MEASURE0", "FORMULA0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Activity.WhatId" ]
        }
      },
      "parameters" : {
        "joinType" : "MULTI_VALUE_LOOKUP",
        "leftKeys" : [ "Project__c" ],
        "rightQualifier" : "Activity",
        "rightKeys" : [ "WhatId" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Project__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Project_Account_Relation__c",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Projektdaten erg채nzen",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 253.3
      },
      "OUTPUT0" : {
        "label" : "Ausgabe 0",
        "type" : "OUTPUT",
        "top" : 252.60000000000002,
        "left" : 950.6
      },
      "LOAD_DATASET2" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Accountdaten erg채nzen",
        "description" : "",
        "type" : "JOIN",
        "top" : 251.89999999999998,
        "left" : 392.3
      },
      "JOIN2" : {
        "label" : "Alle Accounts in MV sammeln",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.3,
        "left" : 532.1
      },
      "TRANSFORM0" : {
        "label" : "Umwandeln 0",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 672,
        "graph" : {
          "TO_MEASURE0" : {
            "label" : "In Zahl"
          }
        },
        "connectors" : [ ]
      },
      "LOAD_DATASET3" : {
        "label" : "Activities",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "Umwandeln 1",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formel"
          }
        },
        "connectors" : [ ]
      },
      "JOIN3" : {
        "label" : "Aktivit채ten erg채nzen",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN3"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN3"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}